# waldo_photos

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/cubesoft/waldophotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/cubesoft/waldophotos/: WaldoApplication.java
app/src/main/java/pl/cubesoft/waldophotos/activity/: BaseActivity.java  MainActivity.java  PhotoGridActivity.java  PhotoPagerActivity.java
app/src/main/java/pl/cubesoft/waldophotos/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java
app/src/main/java/pl/cubesoft/waldophotos/api/: PhotosAPI.java
app/src/main/java/pl/cubesoft/waldophotos/app/: AppComponent.java  AppModule.java  WaldoApplication.java
app/src/main/java/pl/cubesoft/waldophotos/core/: ImageLoader.java  ImageLoaderPicasso.java
app/src/main/java/pl/cubesoft/waldophotos/fragment/: BaseFragment.java  PhotoGridFragment.java  PhotoPagerFragment.java  PhotoPagerItemFragment.java
app/src/main/java/pl/cubesoft/waldophotos/model/: Model.java
app/src/main/java/pl/cubesoft/waldophotos/model/dto/: Album.java  AlbumResponse.java  Photo.java  Url.java
app/src/main/java/pl/cubesoft/waldophotos/model/parcelable/: ParcelablePhoto.java
app/src/main/java/pl/cubesoft/waldophotos/utils/: DeviceInfo.java  ImageUtils.java  TextUtils.java
app/src/main/java/pl/cubesoft/waldophotos/view/: EmptyRecyclerView.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/pl/cubesoft/waldophotos/viewmodel/: AlbumRepository.java  AlbumViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_photo_grid.xml  activity_photo_pager.xml  content_photogrid.xml  fragment_photo_pager.xml  fragment_photo_pager_item.xml  fragment_photogrid.xml  photogrid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/cubesoft/waldophotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
