// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'


    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {

        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://jitpack.io" }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
